<html>
<head><title>{APP_TITLE}</title>
<style>
body{background: url('static/img/fuck-you.jpg') no-repeat;}
h1{color: blue;}
</style>
</head>
<body>
	<!--Aca va el contenido-->
	{CONTENIDO}
</body>
</html>